# HasarBildirimUygulamasi

app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/rsyazilim/rs_ihbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsyazilim/rs_ihbar/: AppDatabase.java  HistoryActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PhotoActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/rsyazilim/rs_ihbar/model/: D.java  DamageRecordInfo.java  LoginResponse.java  RecordDao.java  RegisterResponse.java
app/src/main/java/com/example/rsyazilim/rs_ihbar/network/: ApiUtils.java  LoginService.java  RetrofitBuilder.java
app/src/main/java/com/example/rsyazilim/rs_ihbar/utils/: ApiVariables.java  CommonUtils.java  DatabaseUtils.java  GeneralUtils.java  MailHelper.java  MyGlideEngine.java  Variables.java
app/src/main/res/drawable/: Thumbs.db  buttonexit.xml  buttonhistory.xml  buttonshape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_history.xml  activity_information.xml  activity_list_single.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_register.xml  activity_splash.xml  main_cardview_history.xml  main_cardview_information.xml  main_cardview_map.xml  main_cardview_photo.xml  main_cardview_send_mail.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/rsyazilim/rs_ihbar/: ExampleUnitTest.java
