//noinspection GradleCompatible
apply plugin: 'com.android.application'


android {

    packagingOptions
            {
                pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
            }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rsyazilim.rs_ihbar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    //runtime permission icin
    implementation 'com.karumi:dexter:4.2.0'
    //konum bulmak icin
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //Database için
    implementation 'android.arch.persistence.room:runtime:1.1.1-rc1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1-rc1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    implementation 'com.zhihu.android:matisse:0.4.3'
}
